server {
  server_name localhost;
  #access_log /home/vagrant/access.log;
  #error_log /home/vagrant/error.log;
  root /vagrant/public;
  #expires -1;
  sendfile off;
  
  location / {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:3000;
  }
  
  location ~ ^/(images|css)/ {
  	autoindex on;
  }
}
